src/modules/unlogin.pug
link(rel="stylesheet", href="unlogin.css")
.unlogin_block 
  img(src="../assets/images/logo.svg", class="logo")
  img(src="../assets/images/toxin.svg", class="toxin")  
  ul.top_menu
    li 
      a(href="#", class="active") Home
    li
      a(href="#") About Us
    li.sub
      a(href="#") Services
      img(src="../assets/images/expand.svg", class="angle")
      ul.sub_menu
    li
      a(href="#") Careers
    li
      a(href="#") News
    li
      a(href="#") Documentation
      
  form
    button.log_btn login

  form
    button.reg_btn register

src/modules/unlogin.html

<link rel="stylesheet" href="unlogin.css"/>
<div class="unlogin_block"> <img class="logo" src="../assets/images/logo.svg"/><img class="toxin" src="../assets/images/toxin.svg"/>
  <ul class="top_menu">
    <li> <a class="active" href="#">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li class="sub"><a href="#">Services</a><img class="angle" src="../assets/images/expand.svg"/>
      <ul class="sub_menu"></ul>
    </li>
    <li><a href="#">Careers</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Documentation</a></li>
  </ul>
  <form>
    <button class="log_btn">login</button>
  </form>
  <form>
    <button class="reg_btn">register</button>
  </form>
</div>
