src/ui/colors-type/index.pug

doctype html
html
  head
    title Colors & Type
    link(rel="stylesheet", href="style.css")
  body
    .main_container
      .colors_visual
        .block.dark_100
        .block.dark_75
        .block.dark_50
        .block.dark_25
        .block.dark_5
        .block.purple
        .block.green
      .colors_describe
        .describe_container
          p Dark Shade 100%
          span.color_index #1F2041      
        .describe_container
          p Dark Shade 75% 
          span.color_index #F2041
        .describe_container
          p Dark Shade 50%
          span.color_index #F2041
        .describe_container
          p Dark Shade 25%
          span.color_index #F2041
        .describe_container
          p Dark Shade 5%
          span.color_index #F2041
        .describe_container
          p Purple
          span.color_index #BC9CFF
        .describe_container 
          p Green
          span.color_index #6FCF97
      .tegs_name
        p.H1 H1
        p.H2 H2
        p.H3 H3
        p.BODY Body
      .fonts_example
        p.H1_text This one is the sub-section or widget title
        p.H2_text Next one is the item title inside widgets
        p.H3_text This is a label or cta text
        p.BODY_text This is the body text which is used for most of the design, like paragraphs, lists, ect.
      
    

src/ui/colors-type/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Colors & Type</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="main_container">
      <div class="colors_visual">
        <div class="block dark_100"></div>
        <div class="block dark_75"></div>
        <div class="block dark_50"></div>
        <div class="block dark_25"></div>
        <div class="block dark_5"></div>
        <div class="block purple"></div>
        <div class="block green"></div>
      </div>
      <div class="colors_describe">
        <div class="describe_container">
          <p>Dark Shade 100%</p><span class="color_index">#1F2041      </span>
        </div>
        <div class="describe_container">
          <p>Dark Shade 75% </p><span class="color_index">#F2041</span>
        </div>
        <div class="describe_container">
          <p>Dark Shade 50%</p><span class="color_index">#F2041</span>
        </div>
        <div class="describe_container">
          <p>Dark Shade 25%</p><span class="color_index">#F2041</span>
        </div>
        <div class="describe_container">
          <p>Dark Shade 5%</p><span class="color_index">#F2041</span>
        </div>
        <div class="describe_container">
          <p>Purple</p><span class="color_index">#BC9CFF</span>
        </div>
        <div class="describe_container"> 
          <p>Green</p><span class="color_index">#6FCF97</span>
        </div>
      </div>
      <div class="tegs_name">
        <p class="H1">H1</p>
        <p class="H2">H2</p>
        <p class="H3">H3</p>
        <p class="BODY">Body</p>
      </div>
      <div class="fonts_example">
        <p class="H1_text">This one is the sub-section or widget title</p>
        <p class="H2_text">Next one is the item title inside widgets</p>
        <p class="H3_text">This is a label or cta text</p>
        <p class="BODY_text">This is the body text which is used for most of the design, like paragraphs, lists, ect.</p>
      </div>
    </div>
  </body>
</html>
